<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Basic JQuery Slider</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
        <style>
            body{background:#f1f8e9;font-family:sans-serif;margin:0;}
            
            #splash div{margin:30px;}
            #splash section:nth-child(1){background:#dce775;}
            #splash section:nth-child(2){background:#aed581;}
            #splash section:nth-child(3){background:#81c784;}
            #splash div{background:rgba(0,0,0,.2);padding:10px;float:left;}
            #splash div h1{color:#fff;margin:0;font-size:24px;text-shadow:1px 1px 1px rgba(0,0,0,.3);}
            #splash div h2{color:#fff;margin:0;font-size:18px;text-shadow:1px 1px 1px rgba(0,0,0,.3);}
            body #splash_nav li.active{background-color:#558b2f;}
        </style>
    </head>
    <body>
        <section id="splash">
            <section>
                <img src="img/1.jpg" alt="Example 1" />
                <div>
                    <h1>Catbells (England)</h1>
                    <h2>English Lake District in the county of Cumbria</h2>
                </div>
            </section>
            <section>
                <img src="img/2.jpg" alt="Example 2" />
                <div>
                    <h1>Lake Balaton (Hungary)</h1>
                    <h2>Freshwater lake in the Transdanubian region of Hungary</h2>
                </div>
            </section>
            <section>
                <img src="img/3.jpg" alt="Example 3" />
                <div>
                    <h1>Arnisee (Switzerland)</h1>
                    <h2>Arnisee is a lake in the Canton of Uri</h2>
                </div>
            </section>
        </section>
        <script src="js/layout.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </body>
</html>